deploy.ant.properties.file=/home/raghu/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3610937818.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/raghu/glassfish3/glassfish/domains/domain1
j2ee.server.home=/home/raghu/glassfish3/glassfish
j2ee.server.instance=[/home/raghu/glassfish3/glassfish:/home/raghu/glassfish3/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/raghu/glassfish3
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/raghu/.netbeans/8.0.2/build.properties
