deploy.ant.properties.file=/home/raghu/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3610937818.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/raghu/glassfish3/glassfish/lib/endorsed":"/home/raghu/glassfish3/glassfish/modules/endorsed" -javaagent:"/home/raghu/glassfish3/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/raghu/glassfish3/glassfish/domains/domain1/config/sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/raghu/glassfish3/glassfish/domains/domain1
j2ee.server.home=/home/raghu/glassfish3/glassfish
j2ee.server.instance=[/home/raghu/glassfish3/glassfish:/home/raghu/glassfish3/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/raghu/glassfish3
netbeans.user=/home/raghu/.netbeans/8.0.2
selected.browser=default
wa.copy.client.jar.from=/home/raghu/glassfish3/glassfish/domains/domain1/generated/xml
